<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" media="screen" href="/static/css/bootstrap.min.css" />
        {% block head %} {% endblock %}
        <style>
            html,body { height:100%;}
            #wrap { min-height: 100%; height: auto !important; height:100%; margin:0 auto -60px;}
            #main {padding-top: 60px; overflow:auto; padding-bottom:50px;}
            #push, #footer {height:60px;}
            #footer {background-color: #f5f5f5;}
            .credit {padding-top:20px;text-align:center;}
            table form {margin-bottom: 0;}
            td input {margin-bottom:0!important;}
            td select {margin-bottom:0;}
        </style>
        {% block style %} {% endblock %}

        <title>{% block title %}BU Git Hosting{% endblock %}</title>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                        data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
                        {% if user.is_authenticated %}
                        <ul class="nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="{% url repo_list user.username %}">My Repositories</a></li>
                            <li><a href="{% url user_settings %}">Settings</a></li>
                            <li><a href="{% url feedback %}">Feedback</a></li>
                        </ul>
                        <form class="navbar-form pull-right" action="{% url repo_simple_new %}" method="post">
                            {% csrf_token %}
                            <input type="text" name="repo_name" placeholder="New Repository"/>
                            <button type="submit" class="btn btn-primary"><i class="icon-plus icon-white"></i> Create</button>
                        </form>
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

	<div id="wrap">
		<div id="main" class="container">
			    {% block content %} {% endblock %}
		</div>
	<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">Written by <a href="http://endless-turtles.com">Michael Abed</a>. Powered by <a href="https://www.djangoproject.com/">Django</a> and <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>.</p>
		</div>
	</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="/static/js/bootstrap.js"></script>
    </body>
</html>
